image: node:14-buster

pages:
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "publish"'
    - if: '$CI_COMMIT_BRANCH == "publish" && $CI_PIPELINE_SOURCE == "push"'

  # cache node_modules
  cache:
    paths:
    - node_modules/

  # install dependencies and run build script
  script:
  - npm ci
  - npm run build

  artifacts:
    paths:
    - public
